<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: "Poppins",sans-serif;
        box-sizing: border-box;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url(pictures/img.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }
      .wrapper{
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
      }
      .wrapper h1 {
        font-size: 36px;
        text-align: center;
      }
      .wrapper .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
      }
      .input-box input{
        width: 100% ;
        height: 100% ;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
      }
      .input-box input::placeholder{
        color: #fff;
      }
      .input-box img{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
      }
      .wrapper .remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
      }
      .remember-forgot label input{
       accent-color: #fff;
       margin-right: 3px;
      }
      .remember-forgot a {
        color: #fff;
        text-decoration: none;
      }
      .remember-forgot a:hover{
        text-decoration: underline;
      }
      .wrapper .btn {
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size=16px;
        color: #333 ;
        font-weight:600 ;
      }
      .wrapper .register-link {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
      }
      .register-link p a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
      }
      .register-link p a:hover {
        text-decoration: underline;

      }
    </style>
</head>
<body>
    
  <div class="wrapper">
    <form action="">
        <h1>Login</h1>
        <div class="input-box">
            <input width="100%" height="100%" type="text" id="inp1" placeholder="Kullanıcı Adı"
            required>
            <img width="15px" src="../Loginpage/pictures/user.png" alt="">
        </div>
        <div class="input-box">
          <input type="password" placeholder="Şifre"
          required>
          <img width="15px" src="../Loginpage/pictures/lock.png" alt="">
        </div>

        <div class="remember-forgot">
            <label> <input type="checkbox" name="" id=""> Beni hatırla </label>
            <a href="">Parolanızımı Unuttunuz?</a>
        </div>

        <button onclick="ch()" type="submit" class="btn">Giriş Yap</button>

        <div class="register-link">
          <p>Hesabınız Yokmu?  <a href="">Kayıt Ol</a></p>
        </div>

    </form>

  </div>

</body>

<script>

    function ch(){
      var a = document.getElementById('inp1').value;
        var klasoradi="Odev";
        var sayfaadi="odev1.html"
      if(a=="Nurettin"){
        alert("Kullanıcı adı doğrulandı");

      

        top.location.replace("Odev/odev1.html");
    }
    else {
        alert("Kullanıcı adı yanlış");
      } 
      }
      
    

</script>
</html>