<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satranç</title>

    <style>

       .container{
        width: 600px;
        height: 600px;
        background-image: url(/Satranç/pictures/satranç\ tahtası.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        margin-left: 380px;
        padding: 60px;
       }
       .col{
        width: 70px;
        height: 70px;
        
     
       }

       .alt{
         margin-top: 285px;
         height: 160px;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
         grid-template-rows: 1fr;
       }
       .ust{
         height: 160px;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
         grid-template-rows: 1fr;
       }
       button{
         background-color: transparent;
        
         
       }
       .at1{
         animation-name: haraket;
         animation-duration: 3s;
         position: relative;
         animation-fill-mode: forwards;
       }

       .at2{
         animation-name: haraket2;
         animation-duration: 3s;
         position: relative;
         animation-fill-mode: forwards;
       }

        @keyframes haraket{
         from{
            top: 0px;
            left: 0px;
         }
         25%{
            top: 140px;
            left: 0px;
         }
         100%{
            top: 140px;
            left: 75px;
         }
       } 


       @keyframes haraket2{
         from{
            top: 0px;
            right: 0px;
         }
         25%{
            top: 140px;
            right: 0px;
         }
         100%{
            top: 140px;
            right: 75px;
         }
       } 






       


    </style> 

</head>

<body>
    
   <div class="container">
       
        <div class="ust"> 
         
          <div class="col"> <button>  <img width="65px" src="pictures/skale.png" alt=""> </button> </div>
          <div class="col"> <button id="att" onclick="hareket()"> <img width="65px" src="pictures/sat.png" alt=""> </button> </div>
          <div class="col"> <button> <img width="65px" src="pictures/sfil.png" alt=""> </button> </div>
          <div class="col"> <button> <img width="65px" src="pictures/vezir.png" alt=""> </button> </div>
          <div class="col"> <button> <img width="65px" src="pictures/şah.png" alt=""> </button> </div>
          <div class="col"> <button> <img width="65px" src="pictures/sfil.png" alt=""> </button> </div>
          <div class="col"> <button> <img width="65px" src="pictures/sat.png" alt=""> </button> </div>
          <div class="col"> <button> <img width="65px" src="pictures/skale.png" alt=""> </button> </div>
          <div class="col"> <button id="piyon" onclick="phareket()"> <img width="55px" src="pictures/spiyon.png" alt=""> </button> </div>
          <div class="col"> <button> <img width="55px" src="pictures/spiyon.png" alt=""> </button> </div>
          <div class="col"> <button> <img width="55px" src="pictures/spiyon.png" alt=""> </button> </div>
          <div class="col"> <button> <img width="55px" src="pictures/spiyon.png" alt=""> </button> </div>
          <div class="col"> <button> <img width="55px" src="pictures/spiyon.png" alt=""> </button> </div>
          <div class="col"> <button> <img width="55px" src="pictures/spiyon.png" alt=""> </button> </div>
          <div class="col"> <button> <img width="55px" src="pictures/spiyon.png" alt=""> </button> </div>
          <div class="col"> <button> <img width="55px" src="pictures/spiyon.png" alt=""> </button> </div>
        </div>



        <div class="alt"> 
         
           <div class="col"> <img width="55px" src="pictures/spiyon.png" alt=""> </div>
           <div class="col"> <img width="55px" src="pictures/spiyon.png" alt=""> </div>
           <div class="col"> <img width="55px" src="pictures/spiyon.png" alt=""> </div>
           <div class="col"> <img width="55px" src="pictures/spiyon.png" alt=""> </div>
           <div class="col"> <img width="55px" src="pictures/spiyon.png" alt=""> </div>
           <div class="col"> <img width="55px" src="pictures/spiyon.png" alt=""> </div>
           <div class="col"> <img width="55px" src="pictures/spiyon.png" alt=""> </div>
           <div class="col"> <img width="55px" src="pictures/spiyon.png" alt=""> </div>
           <div class="col"> <img width="65px" src="pictures/skale.png" alt=""> </div>
           <div class="col"> <img width="65px" src="pictures/sat.png" alt=""> </div>
           <div class="col"> <img width="65px" src="pictures/sfil.png" alt=""> </div>
           <div class="col"> <button> <img width="65px" src="pictures/vezir.png" alt=""> </button> </div>
           <div class="col"> <button> <img width="65px" src="pictures/şah.png" alt=""> </button> </div>
           <div class="col"> <img width="65px" src="pictures/sfil.png" alt=""> </div>
           <div class="col"> <img width="65px" src="pictures/sat.png" alt=""> </div>
           <div class="col"> <img width="65px" src="pictures/skale.png" alt=""> </div>

        </div>

   </div>

   <script>


      function hareket()
      {
        let at = prompt("Atı hareket ettirmek istediğiniz kareyi seçiniz (6a-6c)");

        if (at=="6c") {
            document.getElementById("att").className = "at1";
            setTimeout(() => {
               alert("at hareket etti");
            }, 3000);
        }
        else if (at=="6a")
        {
          document.getElementById("att").className = "at2";
          setTimeout(() => {
               alert("at hareket etti");
            }, 3000);
        }
      }
      
      
   </script>

</body>

</html>