<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            width: 1000px;
            height: 400px;
            background-color: rgb(219, 215, 215);
            padding: 25px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 15px;
            margin-top: 110px;
        }
        .iccontainer{
            background-color: white;
            border-radius: 7px;
            width: 320px;
            height: 377px;
        }
        .foto{
            margin-top: 25px;
        }
        .sd{
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            margin-top: 25px;
            margin-left: 10px;
        }
        .star{
            text-align: left;
        }
        .text{
            text-align: left;
            margin-top: 15px;
            margin-left: 10px;
        }
        .son{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 15px;
            height: 35px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
            text-align: center;
            
        }
        .bir{
            background-color: rgb(241, 235, 235);
            border-bottom-left-radius: 7px;
            text-align: center;
            padding-top: 7px;
        }
        .iki{
            background-color: rgb(149, 59, 234);
            border-bottom-right-radius: 7px;
            text-align: center;
            padding-top: 7px;
        }
    </style>

</head>


<body>
     
     <center>
        <div class="container">
            <div class="iccontainer iccontainer1">
 
                 <div class="foto"> <center><img width="170px" src="pictures/watch.jpg" alt=""></center> </div>

                 <div class="sd">

                    <div class="star"> 
                        <img width="13px" src="pictures/star.png" alt="">
                        <img width="13px" src="pictures/star.png" alt="">
                        <img width="13px" src="pictures/star.png" alt="">
                        <img width="13px" src="pictures/star.png" alt="">
                        <img width="13px" src="pictures/starblack.png" alt="">
                    </div>
                    <div></div>
                    <div class="dolar"> $339.99 </div>
                 </div>

                 <div class="text"> <strong> Apple Watch Series 5 </strong> <br> <sub>On Retina display that never sleeps, so it's easy to see...</sub> </div>

                 <div class="son">
                    <div class="bir"> <center> <img width="13px" src="pictures/heart.png" alt=""> Wishlist </center> </div>
                    <div class="iki"> <center> <img width="13px" src="pictures/online-shopping.png" alt=""> Add to card </center> </div>
                 </div>
 
 
 
            </div>

            
            <div class="iccontainer iccontainer2"> 
                
                <div class="foto"> <center><img width="200px" src="pictures/iphone.jpg" alt=""></center> </div>

                <div class="sd">

                   <div class="star"> 
                       <img width="13px" src="pictures/star.png" alt="">
                       <img width="13px" src="pictures/star.png" alt="">
                       <img width="13px" src="pictures/star.png" alt="">
                       <img width="13px" src="pictures/star.png" alt="">
                       <img width="13px" src="pictures/star.png" alt="">
                   </div>
                   <div></div>
                   <div class="dolar"> $669.99 </div>
                </div>

                <div class="text"> <strong> Apple İPhone 11 (64GB,Black) </strong> <br> <sub>The Apple İPhone 11 is a great smartphone,wich w...</sub> </div>

                <div class="son">
                   <div class="bir"> <center> <img width="13px" src="pictures/heart.png" alt=""> Wishlist </center> </div>
                   <div class="iki"> <center> <img width="13px" src="pictures/online-shopping.png" alt=""> Add to card </center> </div>
                </div>



            
            </div>

            <div class="iccontainer iccontainer3"> 
                
                <div class="foto"> <center><img width="200px" src="pictures/imac.jpg" alt=""></center> </div>

                <div class="sd">

                   <div class="star"> 
                       <img width="13px" src="pictures/star.png" alt="">
                       <img width="13px" src="pictures/star.png" alt="">
                       <img width="13px" src="pictures/star.png" alt="">
                       <img width="13px" src="pictures/star.png" alt="">
                       <img width="13px" src="pictures/starblack.png" alt="">
                   </div>
                   <div></div>
                   <div class="dolar"> $999.99 </div>
                </div>

                <div class="text"> <strong> Apple İMac 27-inch </strong> <br> <sub>The all-in-one for all. İf you can dream it,you can do i...</sub> </div>

                <div class="son">
                   <div class="bir"> <center> <img width="13px" src="pictures/heart.png" alt=""> Wishlist </center> </div>
                   <div class="iki"> <center> <img width="13px" src="pictures/online-shopping.png" alt=""> Add to card </center> </div>
                </div>



            
            </div>
            
     </div>
     </center>


</body>
</html>